<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/calisthenics-tracker/icon-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="description" content="Track your calisthenics workouts" />
    <link rel="apple-touch-icon" href="/calisthenics-tracker/icon-192x192.png" />
    <title>Calisthenics Tracker</title>
    <script type="module" crossorigin src="/calisthenics-tracker/assets/index-CO2gjq6G.js"></script>
    <link rel="stylesheet" crossorigin href="/calisthenics-tracker/assets/index-Bny7OnLL.css">
  <link rel="manifest" href="/calisthenics-tracker/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/calisthenics-tracker/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
